@import "tailwindcss";
@tailwind utilities;

@media (max-width: 768px) {
  .navigation-link {
    padding: 12px 16px;
    font-size: 0.9rem;
  }
  
  input[type="text"] {
    font-size: 16px; /* Prevent iOS zoom */
  }
}


/* Hide scrollbar for sidebar */
@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --dark-primary: #121212;
  --dark-secondary: #1E1E1E;
  --accent-primary: #6366F1;
  --text-primary: #FFFFFF;
  --text-secondary: #D1D5DB;
  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 768px) {
  .md\\:hidden {
    display: none;
  }
}

.modal-enter {
  opacity: 0;
  transform: translate(-50%, -45%) scale(0.96);
}
.modal-enter-active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: all 300ms ease-out;
}
.modal-exit {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.modal-exit-active {
  opacity: 0;
  transform: translate(-50%, -55%) scale(0.96);
  transition: all 300ms ease-in;
}

.bottom-sheet-enter {
  transform: translateY(100%);
}
.bottom-sheet-enter-active {
  transform: translateY(0);
  transition: transform 300ms ease-out;
}
.bottom-sheet-exit {
  transform: translateY(0);
}
.bottom-sheet-exit-active {
  transform: translateY(100%);
  transition: transform 300ms ease-in;
}

.drawer-enter {
  transform: translateX(100%);
}
.drawer-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-out;
}
.drawer-exit {
  transform: translateX(0);
}
.drawer-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-in;
}

@keyframes fade-slide {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-slide {
  animation: fade-slide 0.5s ease-out;
}
/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
